spring.datasource.url = jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
